<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#nav {
  background-color: #282828;

  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
  cursor: default;
}



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: auto;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 8px;
          padding: 0.4em 1em 0.4em 1em;
        margin: 0.6em 0.2em 0.6em 0.2em;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #282828;
  color: white;
}


#nav a {
    position: relative;
    display: block;
    color: #fff;
    text-decoration: none;
    outline: 0;
  }

</style>
</head>
<body>

<nav id="nav">
    <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about" class="split">Help</a>
    </div>
</nav>
<div style="padding-left:16px; padding-top: 5em;">
    <h2>Split Navigation Example</h2>
    <p>The "Help" link in the navigation bar is separated from the rest of the navigation links, resulting in a "split navigation" layout.</p>
</div>

</body>
</html>
